NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_CHAIN_ID_HEX=0x38
NEXT_PUBLIC_RPC_URL=https://bsc-dataseed.binance.org
NEXT_PUBLIC_INFURA_ID=54b5fad1c9cf421683b41c15377c8ead
NEXT_PUBLIC_BSC_URL=https://bscscan.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000